Tasa de Gravedad 60 Tasa de Eventos Significativos 
Con Lesión (TESLI) 0,00Cumplimiento semanal PAM
ANDES NORTE
Fecha: 27 de marzo 2025
Calificación: EVENTO CON TIEMPO PERDIDO
Descripción :Supervisor aldesplazarse en
terreno por elCabecera HW /XC3ASdel
Nivel de Transporte Intermedio Proyecto
Andes Norte, resbala ycae almismo nivel,
produciéndose una luxofractura del tobillo
izquierdo .CoasinMáx. Tolerable 2025 
0,55
Tasa de Frecuencia 0,59Máx.

Tolerable 2024 
0,07INFORME DE GESTIÓN
DE SEGURIDAD
GERENCIA DE SEGURIDAD Y SALUD OCUPACIONAL VP
Al 31 de marzo de 2025
Indicadores de Seguridad
Eventos relevantes de la semana
Máx.

Tolerable 2025 
90
548616
480548 534595 598625596692
641
468 166,6 167,6
138,0155,3148,1171,4161,9170,3
150,3187,7174,1
127,3
10 11 14 17 20 22 23 24 2649 5160
0200400600800
0,050,0100,0150,0200,0250,0300,0
Abril Mayo Junio Julio Agosto Septiembre Octubre Noviembre Diciembre Enero Febrero Marzo (30)
2025Reportes de Peligro N1 (total) Tasa de Reporte de Peligro ES. (Acumulada) Tasa Gravedad Acumulada

